<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jscamera</title>
    <script src="../js/camera.js"></script>
    <script lang="javascript">

var camera;
var factory;

function onLoad(){
    factory = new CameraFactory();
    camera = factory.createCamera( document.getElementById("camera") );

}

function onStartCamera() {
    camera.turnOn();
}

function onStopCamera() {
    camera.turnOff();
}

function onChangeCamera() {
    factory.availableCameras( function(cameras){
        for (var i = 0; i < cameras.length; i++) {
            console.log(cameras[i]);
        }
    } );
}

function onShotCamera() {
    // gets the video
    var video = window.document.getElementById('camera');

    var roll = window.document.getElementById('roll');

    // create a throw away detached canvas with the sole scope
    // to store the image from the camera
    var canvas = window.document.createElement('canvas');
    canvas.setAttribute('width', "" + video.videoWidth);
    canvas.setAttribute('height', "" + video.videoHeight);
    var context = canvas.getContext('2d');

    // draw the image into the canvas, take a jpg out of it and upload
    context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight); //, canvas.width, canvas.height);

    roll.appendChild(canvas);
}
    </script>
    <style>
        BUTTON {
            width: 100%;
        }
    </style>
</head>
<body>
    Camera
    <table>
        <tr>
            <td colspan="4">
                <video id="camera" style="border: 1px black solid;"></video>
            </td>
        </tr>
        <tr>
            <td><button onclick="onStartCamera()">Start</button></td>
            <td><button onclick="onChangeCamera()">Change</button></td>
            <td><button onclick="onShotCamera()">Shot</button></td>
            <td><button onclick="onStopCamera()">Stop</button></td>
        </tr>
    </table>

    <div id="roll" style="width: 5em; border:1px solid red; float: right; height: 100%">
        RED DIV
    </div>


    <script>
onLoad();
    </script>

</body>
</html>